spring.application.name=ng-spring-store-backend

spring.datasource.url=jdbc:mysql://localhost:3306/ngstore
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

spring.main.banner-mode=off